// Package server это реализация сервера, как программной прослойки обеспечивающей опосредованный доступ к БД.
// Реализацию можно разделить на 2 условных части: методы авторизации и методы работы с данными авториз. пользователя.
//
// Авторизация реализована через генерируемые токены, хранимые в оперативной памяти сервера.
// Пароли пользователей шифруются посредством bcrypt.
//
// В методах работы с данными сервера происходит идент. пользователя по токену и формирование вызова соотв. функции
// пакета Storage.
package server
