// Package grpcagent реализует grpc агент для сервиса PasswordSaverClient(описанного в .proto)
// Реализованы все требуемые методы для агента + конструктор с созданием TLS соединения с сервером.
// Токен авторизации идент. пользователя(полученный через регистр.\авториз. пользователя) - передается через контекст.
// Для TLS-соединения необходимо передать(через конструктор) путь к удостов. сертификату.
package grpcagent
